<!Doctype html>
<html ng-app="sampleApp">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
    <meta content="IE=edge,chrome=1" />

    <title> Dashboard Statistics </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--   Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS   -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body ng-controller="SampleCtrl">

<div class="wrapper">
    <div class="sidebar" data-color="dark" >

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    Dashboard Statistics
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-server"></i>
                        <p>Dashboard</p>
                    </a>
                </li>

                <li class="active">
                    <a href="statistics.html">
                        <i class="pe-7s-graph2"></i>
                        <p>Statistics</p>
                    </a>
                </li>

            </ul>
        </div>

    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">

                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="">
                                <p>Account</p>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!------------------------------ Example Graph ---------------------------->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="header">
                                <h5 class="title"> จำนวนผู้สมัครกู้ในแต่ละวันในสัปดาห์ แยกตาม OS </h5>
                            </div>
                            <hr>
                            <div class="content" >
                                <div id="Example2" class="ct-chart"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> Windows &nbsp; &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> MacOS &nbsp; &nbsp;
                                        <i class="fa fa-circle" style="color:#FFA534"></i> iOS &nbsp; &nbsp;
                                        <i class="fa fa-circle" style="color:#9368E9"></i> Android
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="header">
                                <h5 class="title"> จำนวนผู้สมัครกู้ในแต่ละวันในสัปดาห์ <br> แยกตามประเภทอาชีพ </h5>
                            </div>
                            <hr>
                            <div class="content" >
                                <div id="Example" class="ct-chart"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> พนักงานประจำ &nbsp;
                                        <i class="fa fa-circle text-danger"></i> เจ้าของกิจการ <br>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card ">
                            <div class="header">
                                <h5 class="title"> จำนวนผู้สมัครกู้ในแต่ละวันในสัปดาห์ <br> แยกตาม Browser </h5>
                            </div>
                            <hr>
                            <div class="content" >
                                <div id="Example3" class="ct-chart"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> Chrome &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> Safari &nbsp;
                                        <i class="fa fa-circle" style="color:#FFA534"></i> IE &nbsp;
                                        <i class="fa fa-circle" style="color:#9368E9"></i> Unknown
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="col-md-4">
                            <div class="card ">
                                <div class="header">
                                    <h5 class="title"> จำนวนผู้สมัครกู้ในแต่ละวันในสัปดาห์ <br> แยกตามเพศ </h5>
                                </div>
                                <hr>
                                <div class="content" >
                                    <div id="Example5" class="ct-chart"></div>

                                    <div class="footer">
                                        <div class="legend">
                                            <i class="fa fa-circle text-info" ></i> เพศชาย &nbsp; &nbsp;
                                            <i class="fa fa-circle" style="color:#dd4b39"></i> เพศหญิง &nbsp; &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h5 class="title">จำนวนผู้สมัครกู้ในแต่ละวันในสัปดาห์ <br> แยกตามสถานที่ทำงาน</h5>
                                <hr>
                            </div>
                            <div class="content">
                                <div id="Example4" class="ct-chart ct-perfect-fifth"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> ภาคเหนือ &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> ภาคกลาง &nbsp;
                                        <i class="fa fa-circle" style="color:#FFA534"></i> ภาคตะวันออก <br>
                                        <i class="fa fa-circle" style="color:#9368E9"></i> ภาคตะวันตก &nbsp;
                                        <i class="fa fa-circle" style="color:#87CB16"></i> ภาคใต้
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h5 class="title">จำนวนผู้สมัครกู้ แยกตามเพศและอาชีพ<br> <br> </h5>
                                <hr>
                            </div>
                            <div class="content">
                                <div id="Example6" class="ct-chart ct-perfect-fifth"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> เพศชาย &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> เพศหญิง &nbsp; <br> <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card ">
                            <div class="header">
                                <h5 class="title"> จำนวนผู้สมัครกู้ แยกตาม Browser ที่ใช้ <br> และอาชีพ </h5>
                            </div>
                            <hr>
                            <div class="content" >
                                <div id="Example7" class="ct-chart ct-perfect-fifth"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> พนักงานประจำ &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> เจ้าของกิจการ <br> <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="header">
                                <h5 class="title"> จำนวนผู้สมัครกู้ แยกประเภทการกู้ <br> และอาชีพ </h5>
                            </div>
                            <hr>
                            <div class="content" >
                                <div id="Example8" class="ct-chart ct-perfect-fifth"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> พนักงานประจำ &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> เจ้าของกิจการ <br>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h5 class="title">จำนวนผู้สมัครกู้ แยกตามรายได้และอาชีพ</h5> <br>
                                <hr>
                            </div>
                            <div class="content">
                                <div id="Example9" class="ct-chart ct-perfect-fifth"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> พนักงานประจำ &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> เจ้าของกิจการ <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h5 class="title">จำนวนผู้สมัครกู้ แยกตามจำนวนเงินที่ขอกู้ <br> และอาชีพ </h5>
                                <hr>
                            </div>
                            <div class="content">
                                <div id="Example10" class="ct-chart ct-perfect-fifth"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> พนักงานประจำ &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> เจ้าของกิจการ <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="header">
                                <h5 class="title"> จำนวนผู้สมัครกู้ แยกตามเพศและรายได้ </h5> <br>
                            </div>
                            <hr>
                            <div class="content" >
                                <div id="Example11" class="ct-chart ct-perfect-fifth"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> Mac &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> ios &nbsp;
                                        <i class="fa fa-circle" style="color:#FFA534"></i> Android &nbsp;
                                        <i class="fa fa-circle" style="color:#9368E9"></i> Windows &nbsp; <br> <br>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h5 class="title">จำนวนผู้สมัครกู้ แยกตามเพศและ OS ที่ใช้</h5> <br>
                                <hr>
                            </div>
                            <div class="content">
                                <div id="Example12" class="ct-chart ct-perfect-fifth"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> เพศชาย &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> เพศหญิง <br> <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h5 class="title">จำนวนผู้สมัครกู้ แยกตาม OS ที่ใช้ <br> และสถานที่ทำงาน </h5>
                                <hr>
                            </div>
                            <div class="content">
                                <div id="Example13" class="ct-chart ct-perfect-fifth"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> ภาคเหนือ &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> ภาคกลาง &nbsp;
                                        <i class="fa fa-circle" style="color:#FFA534"></i> ภาคตะวันออก <br>
                                        <i class="fa fa-circle" style="color:#9368E9"></i> ภาคตะวันตก &nbsp;
                                        <i class="fa fa-circle" style="color:#87CB16"></i> ภาคใต้
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="header">
                                <h5 class="title"> จำนวนผู้สมัครกู้ แยกตามเพศและสถานที่ทำงาน </h5>
                            </div>
                            <hr>
                            <div class="content" >
                                <div id="Example14" class="ct-chart ct-perfect-fifth"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> ภาคเหนือ &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> ภาคกลาง &nbsp;
                                        <i class="fa fa-circle" style="color:#FFA534"></i> ภาคตะวันออก <br>
                                        <i class="fa fa-circle" style="color:#9368E9"></i> ภาคตะวันตก &nbsp;
                                        <i class="fa fa-circle" style="color:#87CB16"></i> ภาคใต้
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h5 class="title">จำนวนผู้สมัครกู้ แยกตามอาชีพและ สถานที่ทำงาน</h5>
                                <hr>
                            </div>
                            <div class="content">
                                <div id="Example15" class="ct-chart ct-perfect-fifth"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> ภาคเหนือ &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> ภาคกลาง &nbsp;
                                        <i class="fa fa-circle" style="color:#FFA534"></i> ภาคตะวันออก <br>
                                        <i class="fa fa-circle" style="color:#9368E9"></i> ภาคตะวันตก &nbsp;
                                        <i class="fa fa-circle" style="color:#87CB16"></i> ภาคใต้
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h5 class="title">จำนวนผู้สมัครกู้ แยกตามอาชีพ <br> และ device ที่ใช้ </h5>
                                <hr>
                            </div>
                            <div class="content">
                                <div id="Example16" class="ct-chart ct-perfect-fifth"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle" style="color:#1b6d85"></i> เจ้าของธุรกิจ &nbsp;
                                        <i class="fa fa-circle" style="color:#dd4b39"></i> พนักงานประจำ &nbsp; <br> <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>

    </div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyC6v-NIGAh6nDeohpO1tn-eQC7WDNC_nXk",
        authDomain: "ab-console.firebaseapp.com",
        databaseURL: "https://ab-console.firebaseio.com",
        storageBucket: "ab-console.appspot.com",
        messagingSenderId: "968250727323"
    };

    firebase.initializeApp(config);

    // Get a reference to the database service
    var database = firebase.database();
</script>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.10.1/chartist.min.js"></script>
<script src="assets/js/chartist.min.js" type="text/javascript"></script>

<!-- Bootstrap Table Core javascript and methods -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>
<script src="assets/js/demo.js"></script>

<!-- Show graph -->
<script type="text/javascript">
    $(document).ready(function(){
        demo.initChartist();
    });
</script>

</html>
