<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
    <meta content="IE=edge,chrome=1" />

    <title> Dashboard Statistics </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--   Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS   -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>

<div class="wrapper">

    <div class="sidebar" data-color="dark" >
        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    Dashboard Statistics
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-server"></i>
                        <p>Dashboard</p>
                    </a>
                </li>

                <li class="dropdown active">
                    <a href="statistics.html" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-graph2"></i>
                        <p>
                            Statistics
                            <b class="caret"> </b>
                        </p>
                    </a>

                    <center> <ul class="dropdown-menu">
                        <li><a href="P-income.html">Percentile of Income</a></li>
                        <li><a href="P-loan.html">Percentile of Loan</a></li>
                        <li><a href="P-Debt.html">Percentile of Debt</a></li>
                    </ul> </center>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">

                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="statistics.html">
                                <p>  <i class="pe-7s-back"></i> Back</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="">
                                <p>Account</p>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!------------------------------ Percentile of Loan ---------------------------->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="header">
                                <h5 class="title"> กราฟแสดงเปอร์เซ็นไทล์ วงเงินที่ผู้กู้ประสงค์กู้  </h5>
                            </div>
                            <hr>

                            <form class="search" action="">
                                <input type="search" placeholder="  ค้นหารายชื่อผู้กู้ ... " >
                                <button id="search02" type="submit"> <i class="fa fa-search"></i> ค้นหา </button>
                            </form>

                            <div class="content" >
                                <div id="Percentile1" class="ct-chart"></div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyC6v-NIGAh6nDeohpO1tn-eQC7WDNC_nXk",
        authDomain: "ab-console.firebaseapp.com",
        databaseURL: "https://ab-console.firebaseio.com",
        storageBucket: "ab-console.appspot.com",
        messagingSenderId: "968250727323"
    };

    firebase.initializeApp(config);

    // Get a reference to the database service
    var database = firebase.database();
</script>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.10.1/chartist.min.js"></script>
<script src="assets/js/chartist.min.js" type="text/javascript"></script>

<!-- Bootstrap Table Core javascript and methods -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>
<script src="assets/js/demo.js"></script>

<!-- Show graph -->
<script type="text/javascript">
    $(document).ready(function(){
        demo.initChartist();
    });
</script>

</html>